{:highlights [{:id #uuid "648c908e-88f6-4b32-bdef-02c0609f3ab7",
               :page 259,
               :position {:bounding {:x1 0,
                                     :y1 174,
                                     :x2 1134.02880859375,
                                     :y2 872.703125,
                                     :width 1347.4013333333332,
                                     :height 2042.8354666666667},
                          :rects ({:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 576.6937866210938,
                                   :y1 775.59375,
                                   :x2 1134.02880859375,
                                   :y2 805.59375,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 256.78125,
                                   :y1 809.140625,
                                   :x2 1133.8602294921875,
                                   :y2 839.140625,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 256.78125,
                                   :y1 842.703125,
                                   :x2 1127.1385498046875,
                                   :y2 872.703125,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}),
                          :page 259},
               :content {:text "elucidate and formalize the connection between material performance, multi-scalar modelling (Weinan 2011), and early-stage architectural design, in the context of free-form glue-laminated timber structures"},
               :properties {:color "yellow"}}
              {:id #uuid "648c91a1-bd8d-44d2-b2d1-c30e2a619d51",
               :page 260,
               :position {:bounding {:x1 0,
                                     :y1 126,
                                     :x2 1182.0653076171875,
                                     :y2 665.21875,
                                     :width 1347.4013333333332,
                                     :height 2042.8354666666667},
                          :rects ({:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 548.05712890625,
                                   :y1 594.71875,
                                   :x2 1182.0653076171875,
                                   :y2 628.71875,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.6875,
                                   :y1 631.21875,
                                   :x2 204.46917724609375,
                                   :y2 665.21875,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}),
                          :page 260},
               :content {:text "feedback, recursion, and bidirectionality into the proces"},
               :properties {:color "yellow"}}
              {:id #uuid "648c91e0-8494-4131-a4aa-1d089752ad22",
               :page 260,
               :position {:bounding {:x1 0,
                                     :y1 462,
                                     :x2 1182.1351318359375,
                                     :y2 1435.234375,
                                     :width 1347.4013333333332,
                                     :height 2042.8354666666667},
                          :rects ({:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 482,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 507.951171875,
                                   :y1 1364.546875,
                                   :x2 1182.1351318359375,
                                   :y2 1398.546875,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.703125,
                                   :y1 1401.234375,
                                   :x2 501.9580078125,
                                   :y2 1435.234375,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}),
                          :page 260},
               :content {:text "Fabrication Information Modelling (FIM) framework(Duro-Royo and Oxman 2015)"},
               :properties {:color "green"}}
              {:id #uuid "648c91f3-7a2f-420b-9b96-dd17647a6a32",
               :page 260,
               :position {:bounding {:x1 0,
                                     :y1 494,
                                     :x2 1182.2164306640625,
                                     :y2 1581.796875,
                                     :width 1347.4013333333332,
                                     :height 2042.8354666666667},
                          :rects ({:x1 0,
                                   :y1 494,
                                   :x2 0,
                                   :y2 514,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 0,
                                   :y1 510,
                                   :x2 0,
                                   :y2 530,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 546,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 707.7794799804688,
                                   :y1 1437.921875,
                                   :x2 1182.0291748046875,
                                   :y2 1471.921875,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.703125,
                                   :y1 1474.59375,
                                   :x2 1182.2164306640625,
                                   :y2 1508.59375,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.703125,
                                   :y1 1511.109375,
                                   :x2 1182.1768798828125,
                                   :y2 1545.109375,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.703125,
                                   :y1 1547.796875,
                                   :x2 304.1267395019531,
                                   :y2 1581.796875,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}),
                          :page 260},
               :content {:text "Both frameworks seek to include fabrication parameters within the design process, though the risk is then that design decisions are driven and consumed by these low-level parameters and fabrication considerations."},
               :properties {:color "yellow"}}
              {:id #uuid "648c920d-0cce-4d88-a801-a779650f1cc0",
               :page 260,
               :position {:bounding {:x1 0,
                                     :y1 590,
                                     :x2 1182.147216796875,
                                     :y2 1797.03125,
                                     :width 1347.4013333333332,
                                     :height 2042.8354666666667},
                          :rects ({:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 1023.171630859375,
                                   :y1 1726.34375,
                                   :x2 1182.147216796875,
                                   :y2 1760.34375,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}
                                  {:x1 121.703125,
                                   :y1 1763.03125,
                                   :x2 968.1953125,
                                   :y2 1797.03125,
                                   :width 1347.4013333333332,
                                   :height 2042.8354666666667}),
                          :page 260},
               :content {:text "full behavior of a particular system cannot be represented within a single model"},
               :properties {:color "yellow"}}],
 :extra {:page 379}}
