{:highlights [{:id #uuid "64906a8a-7375-4a26-ba83-bd7aa3d322f8",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 734.778076171875,
                                     :y2 437.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 556.8189086914062,
                                   :y1 353.4375,
                                   :x2 734.778076171875,
                                   :y2 372.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 311.390625,
                                   :y1 375.109375,
                                   :x2 728.8074951171875,
                                   :y2 394.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 311.390625,
                                   :y1 396.765625,
                                   :x2 727.165771484375,
                                   :y2 415.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 311.390625,
                                   :y1 418.4375,
                                   :x2 350.34674072265625,
                                   :y2 437.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 1},
               :content {:text "Comfort indicates that one has risen above the inconsistencies of the natural world and triumphed, not only over nature and the weather but over chance itself. "},
               :properties {:color "yellow"}}
              {:id #uuid "64906b19-239f-4025-bee2-6e34a2f46895",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 334,
                                     :x2 722.5599365234375,
                                     :y2 654.109375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 364.0042724609375,
                                   :y1 613.4375,
                                   :x2 722.5599365234375,
                                   :y2 632.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 311.390625,
                                   :y1 635.109375,
                                   :x2 680.279052734375,
                                   :y2 654.109375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 1},
               :content {:text "Design is part of this causal chain, organizing and aestheticizing the connection between comfort and carbon."},
               :properties {:color "yellow"}}
              {:id #uuid "64906e1c-3b2d-4284-9895-1472cd8871d7",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 694.3724365234375,
                                     :y2 242.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 130,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 644.8331909179688,
                                   :y1 201.765625,
                                   :x2 694.3724365234375,
                                   :y2 220.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 223.4375,
                                   :x2 638.18359375,
                                   :y2 242.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 2},
               :content {:text "But the global carbon sink, which is directly related to the provision of comfort, is past full"},
               :properties {:color "yellow"}}
              {:id #uuid "649074bd-0341-4efe-848f-185ac3fd5d0c",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 676.8798828125,
                                     :y2 480.765625,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 490.17041015625,
                                   :y1 440.109375,
                                   :x2 676.8798828125,
                                   :y2 459.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 461.765625,
                                   :x2 539.8865966796875,
                                   :y2 480.765625,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 2},
               :content {:text " What are the technological, industrial, political, and affective contours of asserting such agency?"},
               :properties {:color "yellow"}}
              {:id #uuid "649074e9-634e-446f-b986-bd6aaf47d7c9",
               :page 2,
               :position {:bounding {:x1 467.8067626953125,
                                     :y1 830.109375,
                                     :x2 669.0081176757812,
                                     :y2 849.109375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 467.8067626953125,
                                   :y1 830.109375,
                                   :x2 669.0081176757812,
                                   :y2 849.109375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 2},
               :content {:text " What is the limit of livability?"},
               :properties {:color "yellow"}}
              {:id #uuid "64907550-9c52-41e1-b21a-45e365a2ea46",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 350,
                                     :x2 733.08349609375,
                                     :y2 654.109375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 120.59375,
                                   :y1 548.4375,
                                   :x2 733.08349609375,
                                   :y2 567.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 570.109375,
                                   :x2 730.5361328125,
                                   :y2 589.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 591.765625,
                                   :x2 721.187744140625,
                                   :y2 610.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 613.4375,
                                   :x2 720.2982177734375,
                                   :y2 632.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 635.109375,
                                   :x2 645.5012817382812,
                                   :y2 654.109375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 3},
               :content {:text "We live in the Comfortocene, an era defined by a global order predicated on manufactured interior consistency. This era will be short – or rather, human capacity to witness it is limited. Are we really killing ourselves through a demand for comfort? Yes, or at least threatening to. Air-conditioning is a primary medium of this existential threat; conditioning interiors is the carbon-intensive imperative that architects can approach, resist, and reconfigure."},
               :properties {:color "yellow"}}
              {:id #uuid "64907585-f10b-402e-a7b2-15936819c760",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 590,
                                     :x2 710.17529296875,
                                     :y2 935.765625,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 610,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 606,
                                   :x2 0,
                                   :y2 626,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 120.59375,
                                   :y1 873.4375,
                                   :x2 700.421630859375,
                                   :y2 892.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 895.109375,
                                   :x2 710.17529296875,
                                   :y2 914.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 916.765625,
                                   :x2 295.19384765625,
                                   :y2 935.765625,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 3},
               :content {:text "The recent global wave of populism in electoral politics also reflects a collective, anxious grip on comfort, thermal and otherwise – a holding on to what is known in the face of increasingly wild uncertainty. "},
               :properties {:color "yellow"}}
              {:id #uuid "649075af-2930-4d0c-83f3-fb7cb0620dd3",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 715.990966796875,
                                     :y2 242.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 663.2930297851562,
                                   :y1 180.109375,
                                   :x2 715.990966796875,
                                   :y2 199.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 201.765625,
                                   :x2 683.22998046875,
                                   :y2 220.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 223.4375,
                                   :x2 652.8294067382812,
                                   :y2 242.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 4},
               :content {:text "Climate determinists in the 1920s mapped the world according to race and climate, arguing that the Euro-American temperate zones allowed for more social interaction and productivity."},
               :properties {:color "yellow"}}
              {:id #uuid "649075c2-3263-4402-bdab-f4c80ba64de1",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 718.1767578125,
                                     :y2 415.765625,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 226,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 105,
                                   :y1 288.4375,
                                   :x2 702.973388671875,
                                   :y2 307.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 310.109375,
                                   :x2 716.947265625,
                                   :y2 329.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 331.765625,
                                   :x2 718.1767578125,
                                   :y2 350.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 353.4375,
                                   :x2 714.5728759765625,
                                   :y2 372.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 375.109375,
                                   :x2 701.977783203125,
                                   :y2 394.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 396.765625,
                                   :x2 275.40087890625,
                                   :y2 415.765625,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 4},
               :content {:text "Comfort was an important colonial distinction: who was comfortable and who was not? Can we begin to speak of comfort reparations, to develop design methods that intensify northern discomfort in order to better manage life in the Southern Hemisphere? This would involve a massive transfer of thermal wealth while reducing overall comfort. Designing northern discomfort to its limit, refocusing energy resources on the interiors of the Global South: decarbonization as decolonization."},
               :properties {:color "yellow"}}
              {:id #uuid "6490760b-b604-4580-aabc-31512b39cfa6",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 494,
                                     :x2 719.12744140625,
                                     :y2 827.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 494,
                                   :x2 0,
                                   :y2 514,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 510,
                                   :x2 0,
                                   :y2 530,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 230.3935546875,
                                   :y1 765.109375,
                                   :x2 719.12744140625,
                                   :y2 784.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 786.765625,
                                   :x2 705.364501953125,
                                   :y2 805.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 75,
                                   :y1 808.4375,
                                   :x2 151.5516357421875,
                                   :y2 827.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 4},
               :content {:text "The seminal Seagram tower is one of the worst performing buildings in Manhattan. With its thin curtain wall and luminous ceiling, it aspired to use as much energy as possible"},
               :properties {:color "yellow"}}
              {:id #uuid "64907655-2f8d-45b6-a0d7-5dc705b1a15b",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 730.4912109375,
                                     :y2 112.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 295.712646484375,
                                   :y1 71.765625,
                                   :x2 730.4912109375,
                                   :y2 90.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 93.4375,
                                   :x2 280.58526611328125,
                                   :y2 112.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 5},
               :content {:text "Form is what we will hold on to until the end, an insistence that cultural expressions matter."},
               :properties {:color "green"}}
              {:id #uuid "64907680-824e-4c52-ab0a-5816853f47ba",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 46,
                                     :x2 720.37841796875,
                                     :y2 199.109375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 328.43341064453125,
                                   :y1 115.109375,
                                   :x2 700.452392578125,
                                   :y2 134.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 136.765625,
                                   :x2 720.37841796875,
                                   :y2 155.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 158.4375,
                                   :x2 719.2138671875,
                                   :y2 177.4375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 180.109375,
                                   :x2 591.4583740234375,
                                   :y2 199.109375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 5},
               :content {:text "t was built according to specific socioeconomic conditions, collective desires, and cultural interests; it can be unbuilt and rebuilt according to new conditions, new desires, and new frameworks for cultural elaboration. Such reconstructions also reimagine relationships to resources, economy, exchange, and equity"},
               :properties {:color "yellow"}}
              {:id #uuid "649076a7-2c46-4caa-8602-1ba84acf39b9",
               :page 5,
               :position {:bounding {:x1 479.92437744140625,
                                     :y1 505.109375,
                                     :x2 691.13623046875,
                                     :y2 524.109375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 479.92437744140625,
                                   :y1 505.109375,
                                   :x2 691.13623046875,
                                   :y2 524.109375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 5},
               :content {:text "o design to the edge of comfor"},
               :properties {:color "yellow"}}
              {:id #uuid "649076cd-1fe0-4f3e-84bf-41d7ab68a51e",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 446,
                                     :x2 728.904541015625,
                                     :y2 762.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 466,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 482,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 168.683349609375,
                                   :y1 700.109375,
                                   :x2 723.5855712890625,
                                   :y2 719.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 721.765625,
                                   :x2 728.904541015625,
                                   :y2 740.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 90.59375,
                                   :y1 743.4375,
                                   :x2 388.0296630859375,
                                   :y2 762.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 5},
               :content {:text "Through collaborations with physiologists, engineers, artists, and others, we can ask: How can a building help regulate a planetary sense of comfort, according to the intersection of cultural desire and carbon emissions"},
               :properties {:color "yellow"}}
              {:id #uuid "6490770d-95b7-42cf-b399-10d4e378af28",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 126,
                                     :x2 706.046875,
                                     :y2 177.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 637.244140625,
                                   :y1 136.765625,
                                   :x2 706.046875,
                                   :y2 155.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 74.984375,
                                   :y1 158.4375,
                                   :x2 613.8389282226562,
                                   :y2 177.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 6},
               :content {:text "tempering the inequity, exploitation, and destruction that increase with climate instability"},
               :properties {:color "yellow"}}
              {:id #uuid "64907718-521d-458e-95a7-06e57bd03773",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 715.353271484375,
                                     :y2 242.4375,
                                     :width 809.9999999999999,
                                     :height 1140},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 505.947265625,
                                   :y1 180.109375,
                                   :x2 710.027099609375,
                                   :y2 199.109375,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 74.984375,
                                   :y1 201.765625,
                                   :x2 715.353271484375,
                                   :y2 220.765625,
                                   :width 809.9999999999999,
                                   :height 1140}
                                  {:x1 74.984375,
                                   :y1 223.4375,
                                   :x2 239.12030029296875,
                                   :y2 242.4375,
                                   :width 809.9999999999999,
                                   :height 1140}),
                          :page 6},
               :content {:text "We will be discomforted either by design or by default, as the terrors of an uninhabitable Earth make themselves increasingly felt. Why not start now?"},
               :properties {:color "green"}}],
 :extra {:page 6}}
